<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
body{
    background-color: rgb(45, 140, 180);

}
#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    /* background-color: aliceblue; */
    height: 70%;

    /* width: 250px; */
}
h1{
    font-size: 45px;
    margin-top: 0px;
}
#form{
    display: flex;
    flex-direction: column;
}
input{
    border-radius: 15px;
    padding: 5px;
}
#form label{
    display: flex;
    flex-direction: column;
    align-items: center;
font-size: 20px;
}
button{
    color:rgb(45, 140, 180) ;
    font-size: 20px;
    font-weight: bolder;
}
#message{
    font-size: 25px;
}



    </style>
</head>

<body>
    <div id="main">
        <h1>Signup form</h1>
        <br>

        <form onsubmit="signup(); return false">
            <div id="form">
                <label for="firstName">First Name</label>
                <input type="text" required id="firstName" placeholder="First Name">
                
                <br>
                <label for="lastName">Last Name</label>
                <input type="text" required id="lastName"placeholder="Last Name">
                
                <br>
                <label for="email">Email</label>
                <input type="email" required id="email"placeholder="Email">
                <br>
                <label for="password">Password</label>
                <input type="password" required id="password"placeholder="Password">
                <br>
                <label for="repeatPassword">Repeat Password</label>
                <input type="password" required id="repeatPassword"placeholder="Repeat Password">
                <br>
                <br>
                <button type="submit">Signup</button>
                <br>
                <br>
            </div>
        </form>
        <br>
        <br>
        <div id="message"></div>
        <br>
        <br>
        <div>Already have an account? <a href="login.html">Login</a> </div>

    </div>
    
    <script>

        function signup() {
            let firstName = document.querySelector("#firstName").value
            let lastName = document.querySelector("#lastName").value
            let email = document.querySelector("#email").value
            let password = document.querySelector("#password").value
            let repeatPassword = document.querySelector("#repeatPassword").value

            if (password !== repeatPassword) {
                document.querySelector("#message").innerHTML = `Password donot match , please try again`
                return;
            }

            axios.post('https://first-signupform-server.herokuapp.com/signup', {
                firstName: firstName,
                lastName: lastName,
                email: email,
                password: password,
                repeatPassword: repeatPassword
            })

                .then(function (response) {
                    console.log(response.data);

                    document.querySelector("#message").innerHTML = response.data.message;
                })

                .catch(function (error) {
                    console.log(error.response.data);
                    document.querySelector("#message").innerHTML = error.response.data.message;
                });



        }


    </script>

</body>

</html>