<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<style>
body{
    background-color: rgb(45, 140, 180);

}
#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    /* background-color: aliceblue; */
    height: 70%;

    /* width: 250px; */
}
h1{
    font-size: 45px;
    margin-top: 0px;
}
#form{
    display: flex;
    flex-direction: column;
}
#form label{
    display: flex;
    flex-direction: column;
    align-items: center;
font-size: 20px;
margin: 0px;
/* padding: 5px; */
}
input{
    border-radius: 15px;
    padding: 5px;
}
button{
    color:rgb(45, 140, 180) ;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 15px;
    margin: 5px;
    border-style: none;
}


</style>

</head>

<body>
    <div id="main">
        <h1>Login Form</h1>

        <form onsubmit="login(); return false">
            <div id="form">
                <label for="email">Email</label>
                <input type="email" required id="email" placeholder="Email">
                
                <br>
                <label for="password">Password</label>
                <input type="password" required id="password" placeholder="Password">
                <br>
                <br>
                <button type="submit">Login</button>
                <br>
                <br>
            </div>
            <br>
            <br>
        </form>
        <br>
        <br>
        <div id="message"></div>
        
        <br>
        <div>Create a New Account? <a href="./index.html">Sign Up</a></div>
        <br>
        <br>
    </div>

    <script>
        function login() {
            let email = document.querySelector("#email").value;
            let password = document.querySelector("#password").value;

            // if (email == " " || password == "") {
            //     document.querySelector("#message").innerHTML = 'Please, fill all input first.';
            //     return;
            // }


            axios.post('https://first-signupform-server.herokuapp.com/login', {
                email: 'email',
                password: 'password'
            })

                .then(function (response) {
                    console.log(response.data);
                    document.querySelector("#message").innerHTML = response.data.message;
                    alert(response.data.message)
                })
                .catch(function (error) {
                    console.log(error.response.data);
                    document.querySelector("#message").innerHTML = error.response.data.message;
                    alert(error.response.data.message)
                });

        }


    </script>
</body>

</html>